@import url("https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&family=Raleway&family=Rubik&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&family=Gugi&family=Lato:wght@300&family=Roboto:wght@300&family=Sofia&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Livvic:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&family=Gugi&family=Lato:wght@300&family=Roboto:wght@300&family=Sofia&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&family=Gugi&family=Lato:wght@300&family=Roboto:wght@300&family=Sofia&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Varela&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bad+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rancho&display=swap");
button, button:focus {
  outline: none !important;
  box-shadow: none !important;
}

/*Typography Classes*/
.font-baloo {
  font-family: "Baloo Thambi 2", cursive;
}

.font-raleway {
  font-family: "Raleway", cursive;
}

.font-rubik {
  font-family: "Rubik", cursive;
}

.font-varela {
  font-family: "Varela", sans-serif;
}

.font-badscript {
  font-family: "badscript";
}

.font-rancho {
  font-family: "rancho", cursive;
}

.font-size-10 {
  font-size: 10px;
}

.font-size-12 {
  font-size: 12px;
}

.font-size-14 {
  font-size: 14px;
}

.font-size-16 {
  font-size: 16px;
}

.font-size-20 {
  font-size: 20px;
}

/*color Templates*/
.color-primary {
  color: #003859;
}

.color-primary-bg {
  background: #003859;
}

.color-second {
  color: #00A5C4;
}

.color-second-bg {
  background: #00A5C4;
}

.color-yellow {
  color: #FFD289;
}

.color-yellow-bg {
  background: #FFD289;
}

/*Top Sale*/
#top-sale .owl-carousel .item .product a {
  overflow: hidden;
}
#top-sale .owl-carousel .item .product img {
  transition: 0.5s ease;
  height: 250px;
  padding: 10px 0px;
}
#top-sale .owl-carousel .item .product img:hover {
  transform: scale(1.1);
}
#top-sale .owl-carousel .owl-nav button {
  position: absolute;
  top: 30%;
  outline: none;
}
#top-sale .owl-carousel .owl-nav button.owl-prev {
  left: 0;
}
#top-sale .owl-carousel .owl-nav button.owl-prev span {
  font-size: 35px;
  color: #003859;
  margin-left: -4rem;
  padding: 0 1rem;
}
#top-sale .owl-carousel .owl-nav button.owl-next {
  right: 0;
}
#top-sale .owl-carousel .owl-nav button.owl-next span {
  font-size: 35px;
  color: #003859;
  margin-right: -4rem;
  padding: 0 1rem;
}

/*/Top Sale*/
/*First Slider*/
#banner-area .owl-carousel .owl-item img {
  height: 450px;
}

#special-price .grid .grid-item {
  margin-right: 1.2rem;
  margin-top: 1.2rem;
}

#special-price .grid .grid-item img {
  height: 143px;
  display: block;
  margin-right: auto;
  margin-left: auto;
  transition: 0.5s ease;
}

#special-price .grid .grid-item img:hover {
  transform: scale(1.1);
}

#special-price .grid .grid-item .product h6 {
  margin-top: 5px;
}

#special-price .container .btn {
  transition: 0.1s ease;
}

#special-price .container .btn:hover {
  transform: scale(1.1);
}

#new-phones .owl-carousel .item .product img {
  height: 220px;
}

#new-phones .container .item .opporeno {
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#new-phones .container .item .motogg {
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#new-phones .container .item .motogplus {
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#accessories .grids .grid-item {
  margin-right: 1.2rem;
  margin-top: 1.2rem;
}

#accessories .grids .grid-item img {
  height: 120px;
  display: block;
  margin-right: auto;
  margin-left: auto;
  transition: 0.5s ease;
}

#accessories .grids .grid-item img:hover {
  transform: scale(0.9);
}

#accessories .grids .grid-item .oneplusone {
  height: 101px !important;
}

#accessories .grids .grid-item .syskapower {
  height: 139px !important;
}

#accessories .grids .grid-item .headphoneone {
  height: 101px !important;
}

#accessories .grids .grid-item .mdrap {
  height: 139px;
}

#accessories .grids .grid-item .jblone {
  height: 139px;
}

#accessories .grids .grid-item .jbltwo {
  height: 101px;
}

#accessories .grids .grid-item .oneplus {
  height: 120px;
}

#accessories .grids .grid-item .onepluss {
  height: 158px;
}

#accessories .grids .grid-item .oneplusss {
  height: 158px;
}

#accessories .grids .grid-item .sennhieser {
  height: 102px;
}

#accessories .grids .grid-item .shinestar {
  height: 140px;
}

#accessories .grids .grid-item .spigen {
  height: 139px;
}

#accessories .grids .grid-item .ringke {
  height: 139px;
}

#accessories .grids .grid-item .spigenliquid {
  height: 139px;
}

/*Hero*/
.hero, .glide__hero, .banner {
  position: relative;
  height: 80vh;
  width: 100%;
  background-color: #d1e2e9;
}

.banner img {
  position: absolute;
  bottom: 0;
}

.banner img.special_01 {
  width: 39rem;
  right: -2%;
}

.banner img.special_02 {
  width: 39rem;
  right: -2%;
}

.banner img.special_03 {
  width: 39rem;
  right: -2%;
}

.banner-content {
  position: absolute;
  top: 50%;
  transform: translate(25%, -35%);
}

.banner-content span {
  display: inline-block;
  font-size: 1.4rem;
  color: #444;
  margin-bottom: 1rem;
  font-family: "Baloo Thambi 2", cursive;
}

.banner-content h1 {
  font-size: 330%;
  font-weight: 500;
  margin-bottom: 1rem;
}

.banner-content h3 {
  font-weight: 400;
  color: #444;
  margin-bottom: 2rem;
}

.buttons-group button {
  display: inline-block;
  background-color: transparent;
  border: 1px solid #222;
  border-radius: 5px;
  outline: 1.2rem 3rem;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 400;
  cursor: pointer;
  transition: all 100ms ease-in-out;
}

.buttons-group button:hover {
  color: white;
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
  border: none;
  font-size: 20px;
  border: 1px solid #d1e2e9;
}

/*Glide Arrows*/
.glide__arrows {
  top: 50%;
}

.glide__arrow {
  position: absolute;
  top: 50%;
  background-color: transparent;
  border: 1px solid #222;
  outline: none;
  padding: 1.3rem 1.5rem;
  border-radius: 50%;
  font-size: 1.2rem;
  color: black;
  cursor: pointer;
  transition: all 200ms ease-in-out;
}

.glide:hover .glide__arrow {
  visibility: visible;
  opacity: 1;
}

.glide__arrow--left {
  left: 3%;
}

.glide__arrow--left:hover {
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
  color: whitesmoke;
  border: 1px solid #d1e2e9;
}

.glide__arrow--right {
  right: 3%;
}

.glide__arrow--right:hover {
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
  color: whitesmoke;
  border: 1px solid #d1e2e9;
}

/*Category*/
.section {
  padding: 5rem 0;
}

.category .title {
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 3rem;
}

.category-center {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.category-box {
  position: relative;
  border-radius: 0.5rem;
  height: 16rem;
  overflow: hidden;
  z-index: 1;
}

.category-box::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.4) 30% transparent);
  z-index: 2;
}

.category-box img {
  height: 16rem;
  width: 100%;
  transition: all 500ms linear;
  filter: brightness(0.5);
}

.category-box:hover img {
  transform: scale(1.1);
}

.category-box .content {
  font-family: "Rubik", cursive;
  position: absolute;
  top: 30%;
  left: 5%;
  color: white;
  z-index: 4;
}

.category-box .content h2 {
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.category-box .content span {
  display: block;
  margin-bottom: 1rem;
}

.category-box .content a {
  display: inline-block;
  color: white;
  text-transform: uppercase;
  padding: 0.7rem 1.3rem;
  border: 1px solid whitesmoke;
  transition: all 300ms linear;
  text-decoration: none;
}

.category-box:hover .content a {
  color: #222;
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}

/*Sort Products*/
.title-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 0;
  margin-bottom: 1rem;
  background-color: #d1e2e9;
}

.section-titles:not(:last-child) {
  margin-right: 2rem;
}

.section-title {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.section-title .primary-title {
  font-size: 1.8rem;
  opacity: 0.6;
  padding-left: 0.5rem;
  font-weight: inherit;
  transition: all 300ms ease-in-out;
}

.section-title:hover .primary-title,
.section-title:hover span.dot,
.section-title:hover span.dot::before {
  opacity: 1;
}

span.dot {
  opacity: 0.6;
  padding: 0.45rem;
  position: relative;
  border: 1px solid #222;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

span.dot:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 0px solid #222;
  background-color: #222;
}

/*Product Center*/
.product-center {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.product {
  text-align: center;
  position: relative;
  padding: 0 1rem;
}

.product-header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20rem;
}

.product-header img {
  width: 223px;
}

/*.rating{
    color: $color-yellow;
}*/
.product-header img.small {
  max-height: 20rem;
}

.product-footer h3 {
  font-weight: 500;
  font-size: 1.6rem;
  color: #444;
}

.detail h4 {
  font-size: 1.2rem;
}

.product-price h4 {
  font-weight: 500;
}

.product ul {
  list-style-type: none;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 50%;
  left: 50%;
  width: 17rem;
  height: 4rem;
  transform: translate(-50%, 0%);
  background-color: rgba(255, 255, 255, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: all 500ms ease-in-out;
}

.product:hover ul {
  visibility: visible;
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

.product:hover ul i {
  color: #fff;
}

.product ul li:not(:last-child) {
  margin-right: 1.6rem;
}

.product ul a:link,
.product ul a:visited {
  list-style-type: none;
  text-decoration: none;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
  filter: brightness(95%);
  width: 2.5rem;
  height: 2.5rem;
  transition: all 500ms ease-in-out;
  left: -40%;
}

.product ul a:hover {
  background-color: #222;
}

.product ul a::after {
  content: "";
  position: absolute;
  bottom: -0.6rem;
  right: -0.6rem;
  width: 0;
  height: 0;
  border-bottom: 3px solid #f60091;
  border-right: 3px solid #f60091;
  z-index: 1;
  opacity: 0;
  transition: 500;
}

.product ul a:hover::after {
  width: 126%;
  height: 126%;
  border-bottom: 3px solid #f60091;
  border-right: 3px solid #f60091;
  opacity: 1;
}

.stationary .banners {
  position: relative;
  height: 80vh;
  width: 100%;
  background: #dd2476;
  background: linear-gradient(to bottom, #dd2476, #ff512f);
}

.banners img {
  position: absolute;
  bottom: -25px;
}

.banners img.spcl_01 {
  width: 29rem;
  right: 5%;
}

.banners-content {
  position: absolute;
  top: 60%;
  transform: translate(65%, -90%);
}

.banners-content span {
  display: inline-block;
  font-size: 2rem;
  color: #444;
  margin-bottom: 0rem;
  font-family: "Baloo Thambi 2", cursive;
}

.banners-content h3 {
  font-family: "Bad Script";
  font-weight: 700;
  font-size: 400%;
  margin-top: 1rem;
}

.banners-content h1 {
  font-weight: 600;
  color: #2e2e2e;
  margin-bottom: 2rem;
  margin: -50px -23px;
  font-size: 57px;
}

.button-groupss {
  margin-top: 60px;
}

.button-groupss button {
  display: inline-block;
  background-color: transparent;
  border: 1px solid #222;
  border-radius: 5px;
  outline: 1.2rem 3rem;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 400;
  cursor: pointer;
  transition: all 100ms ease-in-out;
}

.button-groupss button:hover {
  color: white;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  border: none;
  font-size: 20px;
  border: 1px solid #d1e2e9;
}

/*---------SECTION 1--------*/
.section-1 {
  padding: 8vmin 0;
}

.section-1 .row .col-md-6 .pray img {
  opacity: 0.8;
  border-radius: 0.2em;
  width: 70%;
  height: 610px;
}

.section-1 .row .col-md-6:last-child {
  position: relative;
}

.section-1 .row .col-md-6 .panel {
  position: absolute;
  top: 5vmin;
  left: -23vmin;
  background: white;
  border-radius: 3px;
  text-align: left;
  padding: 13vmin 5vmin 20vmin 10vmin;
  box-shadow: 0px 25px 42px rgba(0, 0, 0, 0.2);
  height: 550px;
  font-family: "Rubik", cursive;
}

/*----x----SECTION 1---x----*/
.content-column {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
}

.content-column .card-box {
  position: relative;
  width: 600px;
  height: 350px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  border-radius: 20px;
  transition: 0.5s;
  overflow: hidden;
  margin-right: 40px;
  margin-left: 40px;
}

.content-column .card-box .circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.content-column .card-box .circle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #d83133;
  clip-path: circle(120px at center);
  transition: 0.5s;
}

.content-column .card-box:hover .circle:before {
  background: #6cc0d4;
  clip-path: circle(400px at center);
}

.content-column .card-box img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30%;
  height: 75%;
  pointer-events: none;
  transition: 0.5s;
}

.content-column .card-box:hover img {
  left: 76%;
  height: 85%;
  width: 35%;
}

.content-column .card-box .card-box-content {
  position: relative;
  width: 50%;
  left: 20%;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
  padding: 20px 20px 20px 40px;
}

.content-column .card-box:hover .card-box-content {
  left: 0;
  opacity: 1;
  visibility: visible;
}

.content-column .card-box .card-box-content h2 {
  color: #fff;
  text-transform: uppercase;
  font-size: 3.5em;
  line-height: 1em;
  font-family: "rancho", cursive;
}

.content-column .card-box .card-box-content p {
  color: #fff;
  line-height: 1em;
  font-size: 0.9em;
  font-family: "Varela", sans-serif;
}

.content-column .card-box .card-box-content a {
  position: relative;
  padding: 10px 20px;
  border-radius: 10px;
  background: #fff;
  color: #111;
  margin-top: 10px;
  display: inline-block;
  text-decoration: none;
  font-weight: 700;
  font-family: "Varela", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container1 {
  font-family: "Poppins", sans-serif;
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-color: #fff;
  overflow: hidden;
}

.container1:before {
  content: "";
  position: absolute;
  width: 2000px;
  height: 2000px;
  border-radius: 50%;
  background: linear-gradient(-45deg, #31a2b1, #04befe);
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  z-index: 6;
  transition: 1.8s ease-in-out;
}

.forms-container1 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup {
  position: absolute;
  top: 50%;
  left: 75%;
  transform: translate(-50%, -50%);
  width: 50%;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
  transition: 1s 0.7s ease-in-out;
}

.forms-container1 form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 5rem;
  overflow: hidden;
  grid-column: 1/2;
  grid-row: 1/2;
  transition: 0.2s 0.7s ease-in-out;
}

.forms-container1 form.sign-in-form {
  z-index: 2;
}

.forms-container1 form.sign-up-form {
  z-index: 1;
  opacity: 0;
}

.title1 {
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 15px;
}

.input-field {
  max-width: 380px;
  width: 100%;
  height: 55px;
  background-color: #f0f0f0;
  margin: 10px 0;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  font-size: 1.1rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.forms-container1 form .btn {
  width: 150px;
  height: 49px;
  border: none;
  outline: none;
  border-radius: 49px;
  cursor: pointer;
  background-color: #5995fd;
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  margin: 10px 0;
  transition: 0.5s;
}

.forms-container1 form .btn:hover {
  background-color: #4d84e2;
}

.panels-container1 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 7;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .content {
  color: #fff;
  transition: 0.9s 0.6s ease-in-out;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
  border-radius: 20px;
}

.images1 {
  width: 100%;
  transition: 1.1s 0.4s ease-in-out;
}

.right-panel .content, .right-panel .images1 {
  transform: translateX(800px);
}

/*--Animation--*/
.container1.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.container1.sign-up-mode .left-panel .images1,
.container1.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}

.container1.sign-up-mode .right-panel .content,
.container1.sign-up-mode .right-panel .images1 {
  transform: translateX(0px);
}

.container1.sign-up-mode .left-panel {
  pointer-events: none;
}

.container1.sign-up-mode .right-panel {
  pointer-events: all;
}

.container1.sign-up-mode .signin-signup {
  left: 25%;
}

.container1.sign-up-mode form.sign-in-form {
  z-index: 1;
  opacity: 0;
}

.container1.sign-up-mode form.sign-up-form {
  z-index: 2;
  opacity: 1;
}

section .food-cont {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  min-height: 1500px;
}

.food-cont .foody {
  position: relative;
  width: 100%;
  height: 86vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.food-cont .foody:before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(to top, #0a2a43, transparent);
  z-index: 10000;
}

.food-cont .foody:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0a2a43;
  z-index: 10000;
  mix-blend-mode: color;
}

.food-cont .foody img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
}

#food-text {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  position: relative;
  color: #fff;
  font-size: 5em;
  z-index: 1;
}

#food-text p {
  position: relative;
  color: #fff;
  font-size: 1.5em;
  z-index: 1;
  font-weight: 800;
}

#road {
  z-index: 2;
}

#moon {
  margin-top: 60px;
}

/*---------Food product--------*/
#market {
  height: 75px;
  width: 75px;
}

#wheat {
  height: 75px;
  width: 75px;
}

#spice {
  height: 75px;
  width: 75px;
}

#snack {
  height: 75px;
  width: 75px;
}

#beverage {
  height: 75px;
  width: 75px;
}

#baby {
  height: 75px;
  width: 75px;
}

#protein {
  height: 75px;
  width: 75px;
}

.swipe {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background: #D5D8DC;
}

.swipe .swiper-container {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swipe .swiper-container .swiper-head {
  padding-bottom: 25px;
  width: 100%;
  margin-left: 30%;
}

.swiper-head h2 {
  font-family: "Raleway", cursive;
  font-weight: 700;
  font-size: 45px;
  cursor: none;
  color: #2C3E50;
}

.swipe .swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  background: #F7F9F9;
}

.testBox {
  position: relative;
  width: 100%;
  padding: 40px;
  padding-top: 45px;
  color: #999;
  cursor: pointer;
}

.testBox .details {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #212F3D;
}

.testBox .details span {
  font-family: "Raleway", cursive;
  font-weight: 900;
  margin-left: 34%;
  color: #CB4335;
  font-size: 0.8em;
}

.testBox .add-btn {
  margin-left: 61px;
  justify-content: center;
  align-items: center;
  width: 50%;
  border-radius: 20px;
  height: 43px;
  font-weight: 600;
  font-family: "Raleway", cursive;
  opacity: 0;
}

.testBox:hover .add-btn {
  opacity: 1;
  transform: translateY(10px);
  transition: 0.5s;
}

.testBox .add-btn:hover {
  transition: 0.15s ease-in;
  background: #F4D03F;
  border: 1px solid #F4D03F;
}

main .header-bg img {
  background-repeat: no-repeat;
  background-size: cover;
  height: 350px;
  position: relative;
  width: 100%;
  filter: blur(1.5px);
}

main .header-bg .site-branding .site-title {
  position: absolute;
  margin-top: -250px;
  margin-left: 580px;
  color: floralwhite;
  font-family: "Zen Dots", cursive;
  font-size: 40px;
  text-shadow: 5px 5px 3px black;
}

main .header-bg .site-branding .site-description {
  position: absolute;
  margin-top: -150px;
  margin-left: 220px;
  font-size: 1.3rem;
  color: floralwhite;
  font-family: "Baloo Thambi 2", cursive;
}

main .site-content {
  margin-top: 55px;
  display: grid;
  grid-template-columns: 40% 60%;
}

main .post-content {
  width: 100%;
  margin-bottom: 1rem;
}

main .site-content .post-content > .post-image, .post-title {
  padding: 1rem 2rem;
  position: relative;
}

main .site-content .post-content > .post-image .post-info {
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
  padding: 1rem 3rem;
  position: absolute;
  bottom: 0%;
  left: 13vw;
  border-radius: 5rem;
}

main .site-content .post-content > .post-image > div {
  overflow: hidden;
}

main .site-content .post-content > .post-image .img {
  border-radius: 0.75rem;
  height: 350px;
  width: 100%;
  transition: all 1s ease;
}

main .site-content .post-content > .post-image .img:hover {
  transform: scale(1.3);
  border-radius: 2rem;
}

main .site-content .post-content > .post-image .post-info span {
  margin: 7.5px;
}

main .post-content .post-title a {
  font-family: var(--anton);
  font-size: 1.5rem;
  text-decoration: none;
  color: #4d4d4d;
}

/* ---------Sidebar--------------- */
.site-content > .sidebar {
  margin-right: 30px;
}

.site-content > .category {
  width: 94%;
  margin-top: 15px;
}

.site-content > .sidebar a {
  text-decoration: none;
  color: #3b3b3b;
  margin: 0 30px;
}

/*-----------Main content 2-----------*/
main .site-content1 {
  margin-left: 30px;
  margin-top: 55px;
  display: grid;
  grid-template-columns: 60% 40%;
}

main .post-content1 {
  width: 100%;
  margin-bottom: 1rem;
}

main .site-content1 .post-content1 > .post-image1, .post-title {
  padding: 1rem 2rem;
  position: relative;
}

main .site-content1 .post-content1 > .post-image1 .post-info1 {
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
  padding: 1rem 3rem;
  position: absolute;
  bottom: 0%;
  left: 13vw;
  border-radius: 5rem;
}

main .site-content1 .post-content1 > .post-image1 > div {
  overflow: hidden;
}

main .site-content1 .post-content1 > .post-image1 .img {
  border-radius: 0.75rem;
  height: 350px;
  width: 100%;
  transition: all 1s ease;
}

main .site-content1 .post-content1 > .post-image1 .img:hover {
  transform: scale(1.3);
  border-radius: 2rem;
}

main .site-content1 .post-content1 > .post-image1 .post-info1 span {
  margin: 7.5px;
}

main .post-content1 .post-title a {
  font-family: var(--anton);
  font-size: 1.5rem;
  text-decoration: none;
  color: #4d4d4d;
}

/* ---------Sidebar 2--------------- */
.site-content1 > .category1 {
  width: 94%;
  margin-top: 15px;
}

.site-content1 > .sidebar1 p {
  font-size: 15px;
  opacity: 1.7;
}

.site-content1 > .sidebar1 a {
  text-decoration: none;
  color: #3b3b3b;
  margin: 0 30px;
}

/* ----x----Sidebar2  -----x--------- */
/* --------- LOGO ITEM --------------- */
main .BlogItem-share {
  margin-top: 40px;
}

main .BlogItem-share .Share-buttons {
  padding-left: 650px;
}

main .BlogItem-share .Share-buttons a img {
  width: 2%;
  opacity: 0.7;
  transition: all 0.5s ease;
}

main .BlogItem-share .Share-buttons a img:hover {
  transform: scale(1.4);
  opacity: 1;
}

/* ----x---- LOGO ITEM -----x--------- */
/* --------- Quotes COlumn --------------- */
.card-container {
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-height: 59vh;
  font-family: "Baloo Thambi 2", cursive;
  background: #255536;
  margin: 0;
  height: 0;
  margin-top: 30px;
}

.card-container .container {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-container .container .card {
  background: rgba(255, 255, 255, 0.05);
  width: 300px;
  height: 400px;
  margin: 20px;
  position: relative;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);
}

.card-container .container .card .content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0.5;
  transition: 0.5s;
}

.card-container .container .card:hover .content {
  opacity: 1;
  transform: translateY(-20px);
}

.card-container .container .card .imgBx {
  margin-top: -40px;
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  border-radius: 10px solid rgba(0, 0, 0, 0.25);
}

.card-container .container .card .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-container .container .card .contentBx h3 {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 12px;
  text-align: center;
  margin: 20px 2px 10px;
  line-height: 1.1em;
}

.card-container .container .card .contentBx h3 span {
  font-size: 18px;
  font-weight: 300;
  text-transform: initial;
}

.card-container .container .card .Sci {
  position: absolute;
  bottom: 50px;
  display: flex;
}

.card-container .container .card .Sci li {
  list-style: none;
  margin: 0 3px;
  transform: translateY(40px);
  transition: 0.5s;
  transition-delay: calc(0.1s * var(--i));
  opacity: 0;
}

.card-container .container .card:hover .Sci li {
  transform: translateY(0px);
  opacity: 1;
}

.card-container .container .card .Sci li a {
  color: #fff;
  font-size: 20px;
}

/* ----x---- Quotes Column -----x--------- */
main .book-sect {
  width: 100%;
  min-height: 100vh;
  position: relative;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow-x: hidden;
}

.book-sect img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
}

section #text {
  position: absolute;
  color: #094b65;
  font-size: 10vw;
  text-align: center;
  line-height: 0.55em;
  font-family: "rancho", cursive;
  margin-top: -220px;
  z-index: 0;
}

section #text span {
  font-size: 0.2em;
  letter-spacing: 2px;
  font-weight: 400;
  font-family: "Raleway", cursive;
}

.section-book {
  padding: 2rem 0rem;
}

.section-book .section-title .primary-title {
  font-size: 1.2rem;
}

.section-book .product-center {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}

.section-book .product-center .product-header {
  height: 21rem;
}

.section-book .product-center .product-header img {
  width: 215px;
}

.section-book .product-center .product-footer h3 {
  font-weight: 500;
  font-size: 1.2rem;
  color: #444;
}

.section-book .product-center .product-footer .detail h4 {
  font-size: 1rem;
  color: black;
  font-weight: 400;
}

.section-book .section-title span.dot {
  border: 0px solid #222;
  opacity: 0.3;
  padding: 0.3rem;
}

#cart .row img {
  width: 60%;
  height: 85%;
}

#cart .row .sub-total h3 i {
  color: #229954;
  font-size: 20px;
  margin-right: 10px;
}

#cart .row .sub-total h3 {
  color: #273746;
}

#cart .row .sub-total {
  font-family: "Raleway", cursive;
  font-weight: 900;
}

#cart .row .sub-total .border-top {
  justify-content: left;
  text-align: left;
  margin-left: 38px;
}

#cart .row .sub-total .border-top h5 {
  font-family: "Baloo Thambi 2", cursive;
  font-size: 1.4rem;
}

#cart .row .sub-total .border-top button {
  border-radius: 10px;
  width: 10em;
  height: 35px;
  font-weight: 900;
}

/* import google fonts */
:root {
  --logo-color: #F7F9F9;
  --light-gray: #2b3032a1;
  --primary-color: #31a2b1;
  --border: #2b303218;
  --text-color: #ff686b;
  --text-gray: #3f4954;
  --text-light: #686666da;
  --bg-color: #0f0f0f;
  --midnight: #104f55;
  --roboto: "Roboto", sans-serif;
  --gugi: "Gugi", cursive;
  --sofia: "Sofia", cursive;
  --lato: "lato", cursive;
  --anton: "anton";
  --lexend: "lexend";
  --livvic: "livvic";
}

.logo-color {
  color: var(--logo-color);
}

.primary-color {
  color: var(--primary-color);
}

.bg-primary-color {
  background-color: var(--primary-color) !important;
}

.text-color {
  color: var(--text-color);
}

.font-roboto {
  font-family: var(--roboto);
}

.lightblue {
  color: lightblue;
}

p {
  font-family: var(--lexend);
  color: #727272;
}

/* Header*/
header {
  background-color: var(--primary-color);
  font-family: var(--roboto);
}

header .site-title {
  font-family: "Baloo Bhai 2", cursive;
  font-size: 39px;
  cursor: pointer;
  color: #F7F9F9;
}

.container .dropdown-toggle, .container .dropdown-item {
  font-size: 0.7em;
}

.header-links {
  float: right;
}

.header-links a {
  font-size: 0.9em;
  text-decoration: none;
  color: #F7F9F9;
}

/* Navigation Menu*/
.navbar-nav {
  padding: -0.2em 0em;
}

.navbar-nav .nav-link {
  font-size: 0.9em;
  color: var(--light-gray) !important;
}

.navbar-nav .nav-item .nav-link {
  padding: 0 1.3em;
}

.navbar-nav .search-icon {
  background-color: #F7F9F9;
}

.navbar-nav .search-icon:hover {
  background-color: var(--primary-color);
  cursor: pointer;
  color: #F7F9F9;
}

.navbar-nav .basket-icon:hover {
  background-color: var(--primary-color);
  cursor: pointer;
  color: #F7F9F9;
  box-shadow: black;
}

.d-flex .form-control {
  padding: 0px 65px;
  margin: 2px -70px;
}

/* Main Site Section*/
main .site-title4 {
  background-image: url(../images/Background-image.png);
  background-size: cover;
  height: 110vh;
  display: flex;
  justify-content: center;
}

main .site-title4 .site-background {
  padding-top: 10rem;
  text-align: center;
  color: #F7F9F9;
}

main .site-title4 h1, h3 {
  margin: 0.3rem;
}

main .site-title4 h1 {
  font-family: "Lexend Deca", sans-serif;
  font-size: 2.8rem;
}

main .site-title4 h3 {
  font-family: "Abel", sans-serif;
  font-size: 1.5rem;
}

main .site-title4 .btn {
  color: #F7F9F9;
  border: 1px solid var(--primary-color);
  border-radius: 18rem;
  margin-top: 1.8rem;
}

main .site-title4 .btn:hover {
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
  color: black;
  font-weight: 500;
}

.para {
  margin: -290px;
  font-size: 16px;
  font-family: var(--lato);
}

/* Blog Carousel */
main .blog {
  background: url(../images/Abract01.png);
  background-repeat: no-repeat;
  background-position: right;
  height: 115vh;
  width: 100%;
}

main .blog .blog-post {
  padding-top: 6rem;
}

main .blog-post .blog-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 80%;
  margin: 3rem 2rem;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

main .blog-content .blog-title {
  padding: 2rem 0;
}

main .blog-content .btn-blog {
  padding: 0.5rem 2rem;
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
  margin: 3rem;
  border-radius: 14rem;
  color: #F7F9F9;
}

main .blog-content .btn-blog:hover {
  background: transparent;
  border: 1px solid var(--primary-color);
  color: black;
}

main .blog-content span {
  display: block;
}

main .container .owl-nav {
  position: absolute;
  top: 8%;
  margin: 0 auto;
  width: 100%;
}

.owl-carousel .owl-item img {
  height: 220px;
}

.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next {
  color: var(--text-gray);
  background: transparent;
  font-size: 2rem;
}

.owl-theme .owl-nav [class*=owl-]:hover {
  background: transparent;
  color: var(--midnight);
}

.owl-theme .owl-nav [class*=owl-] {
  outline: none;
}

main .blog .blog-title h3 {
  font-size: 23px;
}

/* --------Site Content----------- */
main .site-content2 {
  display: grid;
  grid-template-columns: 70% 35%;
}

main .post-content {
  width: 100%;
  margin-bottom: 1rem;
}

main .site-content2 .post-content > .post-image, .post-title {
  padding: 1rem 2rem;
  position: relative;
}

main .site-content2 .post-content > .post-image .post-info {
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
  padding: 1rem;
  position: absolute;
  bottom: 0%;
  left: 15vw;
  border-radius: 5rem;
}

main .site-content2 .post-content > .post-image > div {
  overflow: hidden;
}

main .site-content2 .post-content > .post-image .img {
  width: 100%;
  transition: all 1s ease;
}

main .site-content2 .post-content > .post-image .img:hover {
  transform: scale(1.3);
}

main .site-content2 .post-content > .post-image .post-info span {
  margin: 7.5px;
}

main .post-content .post-title a {
  font-family: var(--anton);
  font-size: 1.5rem;
  text-decoration: none;
  color: #4d4d4d;
}

.site-content2 .post-content .post-title .post-btn {
  border-radius: 1;
  padding: 0.7rem 1.5rem;
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}

/* ----x---Site Content-----x----- */
/* ---------Sidebar--------------- */
.site-content2 > .sidebar a {
  text-decoration: none;
  color: #3b3b3b;
  margin: 0 30px;
}

.site-content2 > .sidebar .category-list {
  font-family: var(--livvic);
  font-weight: 900;
  list-style-type: none;
}

.site-content2 > .sidebar .category-list .list-items {
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
  padding: 0.4rem 1rem;
  margin: 0.8rem 0;
  border-radius: 3rem;
  width: 70%;
}

/* ----x----Sidebar-----x--------- */
/*-------- poPUP ---------*/
main .login-popup {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1099;
  background-color: #262626;
  font-family: "Baloo Thambi 2", cursive;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in;
}

.show.login-popup {
  visibility: visible;
  opacity: 1;
  transform: scale(1.1);
}

.login-popup .box {
  height: 500px;
  background-color: #ffffff;
  width: 800px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  box-shadow: 25px 25px 15px #1e1e1e, -25px -25px 15px #343434;
  border-radius: 25px;
  background: #262626;
  z-index: 2;
}

.login-popup .box .close-btn {
  position: absolute;
  right: 35px;
  top: 30px;
  width: 40px;
  height: 40px;
  color: white;
  font-size: 20px;
  border-radius: 50%;
  padding: 5px 8px 10px 8px;
  background: #292929;
  box-shadow: 5px 10px 10px #1e1e1e, -10px -5px 10px #343434;
  opacity: 0;
  cursor: pointer;
  transition: 0.5s;
  transition-delay: calc(0.1s * var(--i));
}

.login-popup .box:hover .close-btn {
  transform: translateY(10px);
  opacity: 1;
}

.login-popup .box .img-area {
  flex: 0 0 50%;
  max-width: 50%;
  position: relative;
  overflow: hidden;
}

.login-popup .box .img-area img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  border-radius: 25px 0 0 25px;
  background-position: center;
  animation: zoomInOut 7s linear infinite;
}

@keyframes zoomInOut {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}
.login-popup .box .form {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 150px;
}

.login-popup .box .form form {
  margin-left: 40px;
}

.login-popup .box .form .form-control {
  height: 45px;
  margin-bottom: 20px;
  width: 90%;
  border: none;
  font-size: 14px;
  color: #bfc0c0;
  background: #262626;
  box-shadow: inset 5px 5px 5px #232323, inset -5px -5px 5px #292929;
  outline: none;
  border-radius: 18px;
  text-align: center;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  opacity: 1;
}

.login-popup .box .form .form-control:focus {
  outline: none;
}

.login-popup .box .form label {
  font-size: 14px;
  color: #555555;
}

.login-popup .box .form .btn-popup {
  width: 90%;
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
  margin-top: 40px;
  border-radius: 40px;
  border: none;
  height: 40px;
  font-size: 14px;
  text-transform: uppercase;
  cursor: pointer;
  margin-left: -30px;
  box-shadow: 5px 10px 5px #1e1e1e, -10px -5px 5px #343434;
  transition: 0.5s;
  outline: none;
  opacity: 0.3;
}

.login-popup .box .form .btn-popup:hover {
  transform: translateY(-5px);
  opacity: 0.8;
}

/* /Main Site Section*/
/* import google fonts */
:root {
  --logo-color: #F7F9F9;
  --light-gray: #2b3032a1;
  --primary-color: #31a2b1;
  --border: #2b303218;
  --text-color: #ff686b;
  --roboto: "Roboto", sans-serif;
  --gugi: "Gugi", cursive;
  --sofia: "Sofia", cursive;
}

.logo-color {
  color: var(--logo-color);
}

.primary-color {
  color: var(--primary-color);
}

.bg-primary-color {
  background-color: var(--primary-color) !important;
}

.text-color {
  color: var(--text-color);
}

.font-roboto {
  font-family: var(--roboto);
}

.lightblue {
  color: lightblue;
}

/* Header*/
header {
  background-color: var(--primary-color);
  font-family: var(--roboto);
}

header .site-title {
  font-family: var(--gugi);
  font-size: 39px;
  cursor: pointer;
}

.container .dropdown-toggle, .container .dropdown-item {
  font-size: 0.7em;
}

.header-links {
  float: right;
}

.header-links a {
  font-size: 0.9em;
  text-decoration: none;
  color: #F7F9F9;
}

/* Navigation Menu*/
.navbar-nav {
  padding: -0.2em 0em;
}

.navbar-nav .nav-link {
  font-size: 0.9em;
  color: var(--light-gray) !important;
}

.navbar-nav .nav-item .nav-link {
  padding: 0 1.3em;
}

.navbar-nav .search-icon {
  background-color: #F7F9F9;
}

.navbar-nav .search-icon:hover {
  background-color: var(--primary-color);
  cursor: pointer;
  color: #F7F9F9;
}

.navbar-nav .basket-icon:hover {
  background-color: var(--primary-color);
  cursor: pointer;
  color: #F7F9F9;
  box-shadow: black;
}

.d-flex .form-control {
  padding: 0px 65px;
  margin: 2px -70px;
}

/* Slider One*/
.site-slider {
  position: relative;
}

.position-top {
  position: absolute;
  top: 45%;
}

.slider-one .img-fluid {
  width: 100%;
  height: 450px;
}

.site-slider .slider-btn .prev, .site-slider .slider-btn .next {
  background-color: var(--primary-color);
  padding: 1rem 1.5rem;
  border-radius: 10rem;
  color: #F7F9F9;
  margin: 0 1rem;
  opacity: 0;
  transition: opacity 1s ease;
}

.site-slider .slider-btn .prev:hover, .site-slider .slider-btn .next:hover {
  cursor: pointer;
}

.site-slider:hover .slider-btn .prev, .site-slider:hover .slider-btn .next {
  opacity: 1;
}

.right-0 {
  right: 0;
}

/* Slick Dots*/
.slick-dots {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 1rem 0;
  list-style-type: none;
  position: absolute;
  bottom: 0;
  right: 50%;
}

.slick-dots li {
  margin: 0 0.6rem;
}

.slick-dots button {
  display: block;
  width: 0.5rem;
  height: 0.5rem;
  padding: 0;
  border: none;
  background-color: #F7F9F9;
  text-indent: -99999px;
  border-radius: 100%;
}

.slick-dots li.slick-active button {
  transform: scale(2.5);
  box-shadow: 0px 3px 5px 1px rgba(0, 0, 0, 0.205);
}

/* Second Slider*/
.site-slider-two {
  position: relative;
  height: 30%;
}

.site-slider-two .product {
  outline: none;
  height: 25rem;
  position: relative;
  overflow: hidden;
  width: 14%;
}

.site-slider-two .product img {
  width: 90%;
  margin: auto;
  height: 290px;
}

.site-slider-two .product a {
  outline: none;
  color: #424949;
  text-decoration: none;
}

.site-btn.btn-span {
  padding: 0.8rem 1.9rem;
  border-radius: 4rem;
  border: 0px solid var(--border);
  background-color: #F7F9F9;
  color: var(--light-gray);
}

.slider-two .slick-track .product:hover span {
  background-color: var(--primary-color);
}

.slider-two .slick-track .product:hover span a:hover {
  color: #F7F9F9;
}

/* import google fonts */
:root {
  --logo-color: #F7F9F9;
  --light-gray: #2b3032a1;
  --primary-color: #31a2b1;
  --border: #2b303218;
  --text-color: #ff686b;
  --text-gray: #3f4954;
  --text-light: #686666da;
  --bg-color: #0f0f0f;
  --midnight: #104f55;
  --roboto: "Roboto", sans-serif;
  --gugi: "Gugi", cursive;
  --sofia: "Sofia", cursive;
  --lato: "lato", cursive;
}

.logo-color {
  color: var(--logo-color);
}

.primary-color {
  color: var(--primary-color);
}

.bg-primary-color {
  background-color: var(--primary-color) !important;
}

.text-color {
  color: var(--text-color);
}

.font-roboto {
  font-family: var(--roboto);
}

.lightblue {
  color: lightblue;
}

/* Header*/
header {
  background-color: var(--primary-color);
  font-family: var(--roboto);
}

header .site-title {
  font-family: "Baloo Bhai 2", cursive;
  font-size: 39px;
  cursor: pointer;
  color: #F7F9F9;
}

.container .dropdown-toggle, .container .dropdown-item {
  font-size: 0.7em;
}

.header-links {
  float: right;
}

.header-links a {
  font-size: 0.9em;
  text-decoration: none;
  color: #F7F9F9;
}

/* Navigation Menu*/
.navbar-nav {
  padding: -0.2em 0em;
}

.navbar-nav .nav-link {
  font-size: 0.9em;
  color: var(--light-gray) !important;
}

.navbar-nav .nav-item .nav-link {
  padding: 0 1.3em;
}

.navbar-nav .search-icon {
  background-color: #F7F9F9;
}

.navbar-nav .search-icon:hover {
  background-color: var(--primary-color);
  cursor: pointer;
  color: #F7F9F9;
}

.navbar-nav .basket-icon:hover {
  background-color: var(--primary-color);
  cursor: pointer;
  color: #F7F9F9;
  box-shadow: black;
}

.d-flex .form-control {
  padding: 0px 65px;
  margin: 2px -70px;
}

/*# sourceMappingURL=mobile.css.map */
