main .header-bg img{
    background-repeat: no-repeat;
    background-size: cover;
    height: 350px;
    position: relative;
    width: 100%;
    filter: blur(1.5px);
}

main .header-bg .site-branding .site-title{
    position: absolute;
    margin-top:-250px;
    margin-left: 580px;
    color: floralwhite;
    font-family: 'Zen Dots', cursive;
    font-size: 40px;
    text-shadow: 5px 5px 3px black;
}

main .header-bg .site-branding .site-description{
    position: absolute;
    margin-top:-150px;
    margin-left: 220px;
    font-size: 1.3rem;
    color: floralwhite;
    font-family: $font-baloo;
}



main .site-content{
    margin-top: 55px;
    display: grid;
    grid-template-columns: 40% 60%;
}

main .post-content{
    width: 100%;
    margin-bottom: 1rem;
}

main .site-content .post-content > .post-image, .post-title{
    padding: 1rem 2rem;
    position: relative;
}

main .site-content .post-content > .post-image .post-info{
background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
padding: 1rem 3rem;
position: absolute;
bottom: 0%;
left: 13vw;
border-radius: 5rem;
}

main .site-content .post-content > .post-image > div{
    overflow: hidden;
}

main .site-content .post-content > .post-image .img{
    border-radius: 0.75rem;
    height: 350px;
    width: 100%;
    transition: all 1s ease;
}

main .site-content .post-content > .post-image .img:hover{
    transform: scale(1.3);
    border-radius: 2rem;
}

main .site-content .post-content > .post-image .post-info span{
    margin: 7.5px;
}

main .post-content .post-title a{
   font-family: var(--anton);
   font-size: 1.5rem;
   text-decoration: none;
   color: rgb(77, 77, 77);
}

/* ---------Sidebar--------------- */

.site-content > .sidebar{
    margin-right: 30px;
}

.site-content > .category{
    width: 94%;
    margin-top: 15px;
}
.site-content > .sidebar a{
    text-decoration: none;
    color: rgb(59, 59, 59);
    margin: 0 30px;
}


/*-----------Main content 2-----------*/

main .site-content1{
    margin-left: 30px;
    margin-top: 55px;
    display: grid;
    grid-template-columns: 60% 40%;
}

main .post-content1{
    width: 100%;
    margin-bottom: 1rem;
}

main .site-content1 .post-content1 > .post-image1, .post-title{
    padding: 1rem 2rem;
    position: relative;
}

main .site-content1 .post-content1 > .post-image1 .post-info1{
background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
padding: 1rem 3rem;
position: absolute;
bottom: 0%;
left: 13vw;
border-radius: 5rem;
}

main .site-content1 .post-content1 > .post-image1 > div{
    overflow: hidden;
}

main .site-content1 .post-content1 > .post-image1 .img{
    border-radius: 0.75rem;
    height: 350px;
    width: 100%;
    transition: all 1s ease;
}

main .site-content1 .post-content1 > .post-image1 .img:hover{
    transform: scale(1.3);
    border-radius: 2rem;
}

main .site-content1 .post-content1 > .post-image1 .post-info1 span{
    margin: 7.5px;
}

main .post-content1 .post-title a{
   font-family: var(--anton);
   font-size: 1.5rem;
   text-decoration: none;
   color: rgb(77, 77, 77);
}

/* ---------Sidebar 2--------------- */

.site-content1 > .category1{
    width: 94%;
    margin-top: 15px;
}

.site-content1 > .sidebar1 p{
    font-size: 15px;
    opacity: 1.7;
}
.site-content1 > .sidebar1 a{
    text-decoration: none;
    color: rgb(59, 59, 59);
    margin: 0 30px;
}


/* ----x----Sidebar2  -----x--------- */


/* --------- LOGO ITEM --------------- */

main .BlogItem-share{
    margin-top: 40px;
}

main .BlogItem-share .Share-buttons{
    padding-left: 650px;
}

main .BlogItem-share .Share-buttons a img{
     width: 2%;
     opacity: 0.7;
     transition: all 0.5s ease;
}

main .BlogItem-share .Share-buttons a img:hover{
    transform: scale(1.4);
    opacity: 1;
}

/* ----x---- LOGO ITEM -----x--------- */


/* --------- Quotes COlumn --------------- */



.card-container{
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 59vh;
    font-family: $font-baloo;
    background: #255536;
    margin: 0;
    height: 0;
    margin-top: 30px;
}

.card-container .container{
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-container .container .card{
    background: rgba(255, 255, 255, 0.05);
    width: 300px;
    height: 400px;
    margin: 20px;
    position: relative;
    box-shadow: 0 15px 30px rgba(0,0,0,0.5);
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
}

.card-container .container .card .content{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.5;
    transition: 0.5s;
}

.card-container .container .card:hover .content{
    opacity: 1;
    transform: translateY(-20px);
}

.card-container .container .card .imgBx{
    margin-top: -40px;
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border-radius: 10px solid rgba(0,0,0,0.25);
}

.card-container .container .card .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-container .container .card .contentBx h3{
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 12px;
    text-align: center;
    margin: 20px 2px 10px;
    line-height: 1.1em;
}

.card-container .container .card .contentBx h3 span{
    font-size: 18px;
    font-weight: 300;
    text-transform: initial;
}

.card-container .container .card .Sci{
    position: absolute;
    bottom: 50px;
    display: flex;
}

.card-container .container .card .Sci li{
    list-style: none;
    margin: 0 3px;
    transform: translateY(40px);
    transition: 0.5s;
    transition-delay: calc(0.1s * var(--i));
    opacity: 0;
}

.card-container .container .card:hover .Sci li{
    transform: translateY(0px);
    opacity: 1;
}

.card-container .container .card .Sci li a{
    color: #fff;
    font-size: 20px;

}




/* ----x---- Quotes Column -----x--------- */

